DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MvXqbckWjgJwXznxgCtcGoCehDmPHapv
DB_NAME=railway
DB_PORT=13225
REACT_APP_API_URL=https://task04production.up.railway.app
CLIENT_ORIGIN=https://task-04-wine.vercel.app